.main{
    margin: auto;
    margin-top: 3.5rem /* 56px */;
}
.h1{
    font-size: 2.25rem /* 36px */;
    line-height: 2.5rem /* 40px */;
margin-bottom: 3.5rem /* 56px */;
text-align: center;
}
@media (min-width: 768px) {
    .h1{
        font-size: 3rem /* 48px */;
        line-height: 1;
    }
}
.section{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem /* 16px */;
    justify-content: space-between;

}
@media (min-width: 768px) {
    .section 
        {grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-left: 2.75rem /* 44px */;
        margin-right: 2.75rem /* 44px */;}}
.div1{
    background-color: rgb(55 65 81 );
    border-radius: 8px  ;
    padding: 1.5rem /* 24px */;
    color: white;
}
.div2{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem /* 16px */;
}
.carddiv1{
    background-color: #1f4676;
    padding: 0.75rem /* 12px */;
    border-radius: 9999px;
}
.h2{
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.5rem /* 8px */;
        font-size: 1.25rem /* 20px */;
        line-height: 1.75rem /* 28px */;
}
.p{
    color: rgb(203 213 225) 
}
.span{ font-weight: 700;}
.divider{
    height: 0.25rem /* 4px */;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(15 23 42);
    border-radius: 9999px;
    margin-top: 0.75rem /* 12px */;
}